#/bin/bash

# list of IPs of SafeSquid Proxy Servers
SERVERS_LIST="/opt/aggregator/servers.list"
LOCAL_HOST="localhost"

LOCAL_AGGREGATOR_DIRECTORY="/var/log/aggregator/safesquid"
RSYSLOG_AGGREGATOR_DIRECTORY="/var/log/aggregator/rsyslog/extended"
RSYSLOG_CONF_FILE="/etc/rsyslog.d/aggregator.conf"

REMOTE_LOG_DIRECTORY="/var/log/safesquid/extended/"
LOG_DIRECTORY="/var/log/safesquid"
EXTENDED_LOG_SUB_FOLDER="extended"
ACCESS_LOG_SUB_FOLDER="access"
WWW="/var/www/aggregator"
CACHE="/var/db/aggregator"
REPORT_TRIGGER="/var/log/aggregator/trigger"

SYNC_USER="root"
SSH_KEY="id_rsa"
KEY_STORE="/root/.ssh"
