# Listen and accept logs on UDP sockets: 514,515,516,517,518

# For data received on port 514
# write it into "/var/log/myLogs/514/%HOSTNAME%-type1.log"

# For data received on port 515
# write it into "/var/log/myLogs/515/%HOSTNAME%-type2.log"

# For data received on port 516
# write it into "/var/log/myLogs/516/%HOSTNAME%-type3.log"

# For data received on port 517
# write it into "/var/log/myLogs/517/%HOSTNAME%-type4.log"

# Do Not add any additional information such as timestamp or sender IP address etc. to be stored in the log files
# Create Folders and files when required

## This is required in rsyslog.conf
global(
 parser.escapecontrolcharactertab="off"
)

module(load="imudp")
module(load="omprog")

$FileOwner root
$FileGroup syslog
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser root
$PrivDropToGroup syslog

$template FormatX,"%syslogtag%%msg%\n"

template (
	name="ExtendedLogs" 
	type="string"
	string="/var/log/aggregator/rsyslog/extended/%HOSTNAME%/extended.log")

ruleset(name="ExtendedAggregator" ) {
	action (
		type="omfile"
		dynaFile="ExtendedLogs"
		Template="FormatX"
		DirCreateMode="0755"
		dirOwner="root"
		dirGroup="syslog"
		FileCreateMode="0640"
		FileOwner="root"
		FileGroup="syslog"
	)
}

input(type="imudp" 
#	port=["514","515","516"]
	port=["514"]
	name="safesquid"
	Ruleset="ExtendedAggregator"
	RateLimit.Interval="0"
#	TimeRequery="100"
#	SchedulingPolicy ="fifo"
#	threads="4"
	name.appendPort="on")