set daemon 10

set httpd
        port 2812
                use address *
                allow 0.0.0.0/0
                allow @administrator
set httpd unixsocket /run/monit.socket
        allow root:root

#If sync.log is older than 1hour update sync.sh
check file do_sync with path "/var/log/sync.log"
every "* 0-23 * * 0-6"
    if not exist 
        then 
            exec "/usr/bin/touch /var/log/sync.log"
    if timestamp older than 1 hour
        then 
            exec "/bin/bash /opt/aggregator/bin/sync.sh"

#Check for changes in server.list file and if updated execute sync.sh
check file servers_list with path "/opt/aggregator/servers.list"
    if not exist 
        then
            exec "/usr/bin/touch /opt/aggregator/servers.list"	
    if changed timestamp
        then
            exec "/bin/bash /opt/aggregator/bin/sync.sh"

check file make_access_logs with path "/var/log/sync.log"
    if changed timestamp
        then
            exec "/bin/bash /opt/aggregator/bin/make_access_logs.sh"

#Check for report triggers and make reports if timestamp updates
check file report_trigger with path "/var/log/aggregator/trigger"
    if not exist
        then
            exec "/usr/bin/touch /var/log/aggregator/trigger"	
    if changed timestamp
        then
            exec "/bin/bash /opt/aggregator/bin/make_reports.sh"

#Monitor goaccess and run goaccess if timestamp updates
check file goaccess with path "/var/log/goaccess.log"
    if not exist 
        then 
            exec "/usr/bin/touch /var/log/goaccess.log"	
    if timestamp older than 1 hour
        then
            exec "/bin/bash /opt/aggregator/bin/make_goaccess.sh"
